window.titlebar.padding.height: 6
window.titlebar.padding.width: 6
window.active.title.bg.color: #1a1b26
window.inactive.title.bg.color: #202330
window.active.label.text.color: #acb0d0
window.inactive.label.text.color: #4e5579
window.active.border.color: #7aa2f7
window.inactive.border.color: #242632
menu.items.bg.color: #282833
menu.items.text.color: #acb0d0
menu.items.active.bg.color: #7aa2f7
menu.items.active.text.color: #111117
osd.bg.color: #282833
osd.border.color: #acb0d0
osd.label.text.color: #acb0d0
window.button.hover.bg.corner-radius: 50
window.button.width: 22
window.button.height: 22
window.button.spacing: 12
